# Mohit-Dholakia-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/md/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/demo/: MyApplication.kt
app/src/main/java/com/md/demo/adapter/: ListAdapter.kt
app/src/main/java/com/md/demo/data/: ResponseRepository.kt
app/src/main/java/com/md/demo/data/local/: MyDatabase.kt  ResConverter.kt  UserDao.kt
app/src/main/java/com/md/demo/data/model/: UserResult.kt
app/src/main/java/com/md/demo/data/remote/dto/: UserBean.kt
app/src/main/java/com/md/demo/data/remote/endpoint/: WebService.kt
app/src/main/java/com/md/demo/injection/module/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/md/demo/misc/: RequestInterceptor.kt  UnsafeOkHttpClient.kt  ViewLifeCycleFragment.kt
app/src/main/java/com/md/demo/misc/binding/: BindingUtils.kt
app/src/main/java/com/md/demo/misc/ext/: ActivityExtension.kt  ContextExtension.kt  SharedPreferencesExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/md/demo/misc/util/: ViewConstants.kt
app/src/main/java/com/md/demo/view/: AbstractViewModel.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/md/demo/view/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/md/demo/view/fragment/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/md/demo/view/fragment/listdetail/: ListDetailFragment.kt  ListDetailViewModel.kt
app/src/main/res/drawable/: ic_error_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  row_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/md/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
