apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.md.demo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'URL_API', '"https://randomuser.me/api/"'
        }
        debug {
            versionNameSuffix " Debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'URL_API', '"https://randomuser.me/api/"'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    def retrofitVersion = '2.6.0'
    def jUnitVersion = '4.12'
    def koinVersion = '0.9.0'
    def coroutines_version = '1.3.2'
    def glideVersion = '4.6.1'
    def roundedImageView = '2.3.0'
    def interceptor = '4.8.1'
    def lifecycleExtensions = '2.2.0'
    def lifecycleCompiler = '2.3.1'
    def coreTesting = '2.1.0'
    def roomVersion = '2.3.0'
    def constraintLayout = '2.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Test
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //SupportLibrary
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Component
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //Request logs
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"

    // Koin
    implementation "org.koin:koin-android-architecture:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleCompiler"
    testImplementation "androidx.arch.core:core-testing:$coreTesting"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.makeramen:roundedimageview:$roundedImageView"

}
